name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: drawbridge

    steps:
      - name: Pull latest changes in drawbridge/src
        working-directory: /opt/ozf-projects/drawbridge/src
        run: |
          git checkout main
          git pull origin main

      - name: Build and deploy with Docker Compose
        working-directory: /opt/ozf-projects/drawbridge
        run: |
          docker compose build
          docker compose up -d
